# Computer-Algebra-System-Java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/cas/core/: BracketFunction.java  Constant.java  Equation.java  Expression.java  ExpressionSorter.java  ExpressionType.java  FixedInputFunction.java  Fraction.java  IMath.java  InverseTrigonometricFunction.java  Log.java  ManyInputFunction.java  Mod.java  Operator.java  Parser.java  Power.java  Product.java  Sign.java  Sum.java  TrigonometricFunction.java  Variable.java
src/main/java/com/cas/main/: CAS.java  HelloWorld.java  Tester.java
src/main/java/com/cas/rendering/core/: Display.java  Renderer.java
src/main/java/com/cas/rendering/gui/: GUIRenderer.java  LatexRenderer.java  Texture.java
src/main/java/com/cas/rendering/plots/: Curve.java  CurvePair.java  Plot.java  Surface.java  SurfaceTrio.java
src/main/java/com/cas/rendering/util/: Grid.java  Range.java
